[size=5][b]BiRaitBec WorkBase Improved[/b][/size]
by rux616

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- BiRaitBec WorkBase Improved
    - Table Of Contents
- Overview
    - Summary
    - Features
    - Requirements
    - Installation
    - Repack Files
- Instructions
    - Common
    - Standard
    - Hybrid
    - Custom
- Advanced Usage
    - Supported Command Line Parameters
    - Unsupported Command Line Parameters
- Troubleshooting
    - Known Issues
    - Logs
- Copyright and Licenses
- Credits and Thanks
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
An evolution of the BiRaitBec WorkBase file.

The original [url=https://www.nexusmods.com/fallout4/mods/23556]BiRaitBec guide[/url] (no longer supported), and the updated guide at the [url=https://discord.gg/DfFYJtt8p4]Collective Modding Discord server[/url] (which [u]is[/u] still being supported) specify that the user install the original WorkBase file, but that one doesn't generate clear errors and is generally hard to diagnose.

This edition attempts to address those shortcomings.

This mod is also available at the [url=https://github.com/rux616/biraitbec-workbase-improved]GitHub project[/url].

[size=4][b][u]Features:[/u][/b][/size]
- Checks to see if the script is being run from a protected folder (Program Files, the user profile folder, etc.)
- Checks to make sure the needed Visual C++ 2012 Update 4 (or later) redistributable files are installed
- Checks to make sure enough free space is available
- Will only (re)build archives it needs
- Incremental status is printed to the screen
- Logs are generated in the [font=Courier New][color=#b2b2b2]Logs[/color][/font] folder
- In "Standard" mode, repack archives are detected in the [font=Courier New][color=#b2b2b2]Repack7z[/color][/font] folder and automatically extracted
- Original BA2 archives can be used directly from the Fallout 4 Data folder
- Verifies the repack archives, original BA2 archives, and patched BA2 archives via XXH128 hash
- Optionally has an Extended Validation mode where files are validated after every step
- Fixes known bad patched files
- Cleans up after itself

[size=4][b][u]Requirements:[/u][/b][/size]
- Visual C++ 2012 Update 4 [url=https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe]redistributable[/url]
- Fallout 4

[size=4][b][u]Installation:[/u][/b][/size]
- Extract this archive to somewhere outside of the user folder. (Use [font=Courier New][color=#b2b2b2]C:\WorkBase[/color][/font] for example.)

[size=4][b][u]Repack Files:[/u][/b][/size]
These are the files from the [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files]BiRaitBec Guide[/url] as well as the Vault Fix file from the [url=https://www.nexusmods.com/fallout4/mods/40534]SavrenX HD 1K Buildings and Interior[/url] mod which are supported.

[b]Performance:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164236]1. Performance Overhaul[/url]
    - Version: 1.0
    - Filename: [font=Courier New][color=#b2b2b2]1. Performance Overhaul-23556-1-0-1565601510.7z[/color][/font]

[b]Main:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164245]2a. Main Repack - Part One[/url]
    - Version: 1.0
    - Filename:  [font=Courier New][color=#b2b2b2]2a. Main Repack - Part One-23556-1-0-1565616028.7z[/color][/font]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164487]2b. Main Repack - Part Two[/url]
    - Version: 1.0
    - Filename:  [font=Courier New][color=#b2b2b2]2b. Main Repack - Part Two-23556-1-0-1565980979.7z[/color][/font]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164241]2c. Main Repack - Part Three[/url]
    - Version: 1.0
    - Filename: [font=Courier New][color=#b2b2b2]2c. Main Reapack - Part Three-23556-1-0-1565605113.7z[/color][/font]

[b]Quality:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164210]2a. Quality Addon - Part One[/url]
    - Version: 1.0
    - Filename: [font=Courier New][color=#b2b2b2]2a. Quality Addon - Part One-23556-1-0-1565546826.7z[/color][/font]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164486]2b. Quality Overhaul - Part Two[/url]
    - Version: 1.0
    - Filename: [font=Courier New][color=#b2b2b2]2b. Quality Overhaul - Part Two-23556-1-0-1565980973.7z[/color][/font]

[b]Vault Fix:[/b]

Recommended if using the Performance, Main, or Quality repack sets.

- [url=https://www.nexusmods.com/fallout4/mods/40534?tab=files&file_id=164279]Fix Vault-Window-Metal-Institute[/url]
    - Version: 1.02
    - Filename: [font=Courier New][color=#b2b2b2]Fix Vault-Window-Metal-Institute-40534-1-02-1565670781.7z[/color][/font]

[b]Restyle:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164211]3. Restyle Pack - Fomod[/url]
    - Version: 1.0
    - Filename: [font=Courier New][color=#b2b2b2]3. Restyle Pack - Fomod-23556-1-0-1565546849.7z[/color][/font]


[size=5][b]Instructions[/b][/size]
There are three modes of operation for BiRaitBec WorkBase Improved:

- Standard (recommended)
    - Original BA2 archives: Vanilla
    - Automatic extraction of repack archives: Yes
    - Use vanilla original BA2 archives in conjunction with the repack archives.
- Hybrid
    - Original BA2 archives: At least one alternate (Luxor/Luxor 2k/PhyOp/Performout)
    - Automatic extraction of repack archives: Yes
    - Use alternate original BA2 archives in conjunction with the repack archives.
- Custom
    - Original BA2 archives: Vanilla or at least one alternate (Luxor/Luxor 2k/PhyOp/Performout)
    - Automatic extraction of repack archives: No
    - Use custom assets

In all modes, the installer will first look at the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder when looking for the original BA2 archives. If it doesn't find an archive there, it will then attempt to look in the Fallout 4 Data folder.

If any non-vanilla original BA2 archives are found, the script will automatically switch to Hybrid mode if no texture files are present in the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder. If texture files [u]are[/u] found in the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder, the script will switch to Custom mode.

Currently, the following original BA2 archives are supported:

- Vanilla (game version 1.10.163.0, steam build ID 4460038)
    - (All archives)
- Luxor's Fallout 4 HD Overhaul (mod version 1.3)
    - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font] (file version 1.2.1)
    - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font] (file version 1.2)
    - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font] (file version 1.2)
    - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font] (file version 1.2)
    - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font] (file version 1.2)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font] (file version 1.3)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font] (file version 1.2.2)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font] (file version 1.2.2)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font] (file version 1.2.2)
- Luxor's Fallout 4 HD Overhaul 2k (mod version 1.0)
    - (All archives)
- PhyOp's Overhauled Optimized Textures (v1.2a)
    - Custom
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Custom Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Custom Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Custom Street Sign Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
    - Custom Original Pip-boy
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
    - Custom Original Weapon Colors
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
    - Custom Performance
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Custom Performance Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Custom Performance Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Custom Performance Original Pip-boy
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
    - Dark
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Dark Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Dark Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Dark Street Sign Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
    - Dark Performance
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Dark Performance Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Dark Performance Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Light
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Light Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Light Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Light Performance
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Light Performance Brahmin Pack Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font]
    - Light Performance Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
    - Light Potato
        - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba1[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font]
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font]
    - Light Potato Face Sculpting Fix
        - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font]
- Rikintosh's Performout (v2.0)
    - [font=Courier New][color=#b2b2b2]DLCCoast - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]DLCNukaWorld - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]DLCRobot - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]DLCworkshop01 - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]DLCworkshop02 - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]DLCworkshop03 - Textures.ba2[/color][/font] (file version 1.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures1.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures2.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures3.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures4.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures5.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures6.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures7.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures8.ba2[/color][/font] (file version 2.0)
    - [font=Courier New][color=#b2b2b2]Fallout4 - Textures9.ba2[/color][/font] (file version 2.0)

[size=4][b][u]Common:[/u][/b][/size]
NOTE: The script will automatically attempt to locate and use original BA2 archives from the Fallout 4 Data folder if it doesn't find them in the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder.

Currently supports the BA2s from vanilla, [url=https://www.nexusmods.com/fallout4/mods/52423]Luxor's Fallout 4 HD Overhaul[/url], [url=https://www.nexusmods.com/fallout4/mods/65720]Luxor's Fallout 4 HD Overhaul 2k[/url], [url=https://www.nexusmods.com/fallout4/mods/27038]PhyOp's Overhauled Optimized Textures[/url], and [url=https://www.nexusmods.com/fallout4/mods/61750]Rickintosh's Performout[/url].

- [Optional] Copy the original BA2 archives from the Fallout 4 Data folder to the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder.

[size=4][b][u]Standard:[/u][/b][/size]
This mode is designed to be a mostly automatic process which validates both input and output files.

- Put the repack files you have downloaded into the [font=Courier New][color=#b2b2b2]Repack7z[/color][/font] folder.
- Double click on "Installer.cmd". (If it just opens up in Notepad or something, right click it and choose "Open" instead.)
- A dialog box will pop up asking you to choose an output folder for the patched BA2 archives. By default it goes to the [font=Courier New][color=#b2b2b2]PatchedBa2[/color][/font] folder, but you can choose a different folder. [b]Do not choose the Fallout 4 Data folder.[/b]
- The script will then proceed to validate and extract the the repack archives, then create and validate the patched BA2 archives.

Notes:

- Only works with vanilla original BA2 archives (if non-vanilla original BA2s are detected, mode is switched to "Hybrid" if no texture files are present in the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder, or "Custom" mode if they are).
- If using the [font=Courier New][color=#b2b2b2]Restyle[/color][/font] repack set, the "Author's Choice" options are automatically chosen.

[size=4][b][u]Hybrid:[/u][/b][/size]
This mode is similar to "Standard" mode in that it's a mostly automatic process, but it allows alternate original BA2 archives (Luxor/Luxor 2k/PhyOp/Performout) to be used instead, sacrificing patched BA2 archive validation to do so.

- Put the repack files you have downloaded into the [font=Courier New][color=#b2b2b2]Repack7z[/color][/font] folder.
- Put the alternate original BA2 files (Luxor/Luxor 2k/PhyOp/Performout) into the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder.
- Double click on "Installer.cmd". (If it just opens up in Notepad or something, right click it and choose "Open" instead.)
- A dialog box will pop up asking you to choose an output folder for the patched BA2 archives. By default it goes to the [font=Courier New][color=#b2b2b2]PatchedBa2[/color][/font] folder, but you can choose a different folder. [b]Do not choose the Fallout 4 Data folder.[/b]
- The script will then proceed to validate and extract the the repack archives, then create (but [b]NOT[/b] validate) the patched BA2 archives.

Notes:

- Only works with alternate original BA2 archives and if no texture files are present in the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder (mode is switched to "Custom" mode if there are texture files present in the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder).
- If using the [font=Courier New][color=#b2b2b2]Restyle[/color][/font] repack set, the "Author's Choice" options are automatically chosen.

[size=4][b][u]Custom:[/u][/b][/size]
This process is basically the traditional BRB install process as has been described in the guide and is done the same way.

- Extract all the repack files to the [font=Courier New][color=#b2b2b2]PatchedFiles[/color][/font] folder (creating it first, if necessary).
- Double click on "Installer.cmd". (If it just opens up in Notepad or something, right click it and choose "Open" instead.)
- A dialog box will pop up asking you to choose an output folder for the patched BA2 archives. By default it goes to the [font=Courier New][color=#b2b2b2]PatchedBa2[/color][/font] folder, but you can choose a different folder. [b]Do not choose the Fallout 4 Data folder.[/b]
- The script will then proceed to validate the original BA2 archives and create the patched BA2 archives.


[size=5][b]Advanced Usage[/b][/size]
To utilize these parameters, you will have to open a PowerShell window, navigate to the folder where BRB WorkBase Improved is extracted, and invoke the script manually. For example: [font=Courier New][color=#b2b2b2].\Tools\lib\Installer.ps1 -ForceOperationMode Standard -ExtendedValidationMode[/color][/font]. Alternatively, you can edit the [font=Courier New][color=#b2b2b2]Installer.cmd[/color][/font] file and change the [font=Courier New][color=#b2b2b2]-Command[/color][/font] parameter to the previous example.

[size=4][b][u]Supported Command Line Parameters:[/u][/b][/size]
These (and only these) parameters are supported.

- [font=Courier New][color=#b2b2b2]ExtendedValidationMode[/color][/font]: Activates Extended Validation mode
- [font=Courier New][color=#b2b2b2]MakeDLCOptional[/color][/font]: Make it so that the DLC archives are optional instead of required to have a successful run
- [font=Courier New][color=#b2b2b2]SkipOriginalBa2Validation[/color][/font]: Skip validation of original BA2 archives

[size=4][b][u]Unsupported Command Line Parameters:[/u][/b][/size]
Most of these were added for my own convenience while testing or for debugging purposes. I take no responsibility if your computer implodes when using them.

- [font=Courier New][color=#b2b2b2]NoClearScreen[/color][/font]: Prevents the script from clearing the screen when starting up
- [font=Courier New][color=#b2b2b2]OriginalBa2Folder[/color][/font]: Changes the OriginalBa2 folder
- [font=Courier New][color=#b2b2b2]PatchedBa2Folder[/color][/font]: Changes the PatchedBa2 folder
- [font=Courier New][color=#b2b2b2]WorkingFilesFolder[/color][/font]: Changes the WorkingFiles folder
- [font=Courier New][color=#b2b2b2]ForceTempWorkingFiles[/color][/font]: Forces WorkingFiles folder to be in the TEMP folder, is overridden by 'WorkingFilesFolder' if both are used
- [font=Courier New][color=#b2b2b2]ForceOperationMode <Custom|Hybrid|Standard>[/color][/font]: Forces "Custom", "Hybrid", or "Standard" mode of operation
- [font=Courier New][color=#b2b2b2]SkipPowerShellVersionCheck[/color][/font]: Skip checking that this script is being run by a supported version of PowerShell
- [font=Courier New][color=#b2b2b2]SkipProblematicDirectoryCheck[/color][/font]: Skip checking that this script is not being run from a problematic directory
- [font=Courier New][color=#b2b2b2]SkipVisualCppRedistFileCheck[/color][/font]: Skip checking the Visual C++ Redistributable file versions
- [font=Courier New][color=#b2b2b2]SkipChoosingPatchedBa2Dir[/color][/font]: Don't display the dialog box to choose the patched BA2 folder and instead choose the default ([font=Courier New][color=#b2b2b2].\PatchedBa2[/color][/font])
- [font=Courier New][color=#b2b2b2]SkipRepackValidation[/color][/font]: Skip the validation of the repack archives
- [font=Courier New][color=#b2b2b2]SkipFreeSpaceCheck[/color][/font]: Skip the free space check on the various drives
- [font=Courier New][color=#b2b2b2]SkipRepackExtraction[/color][/font]: Skip the extraction of the repack archives
- [font=Courier New][color=#b2b2b2]SkipExistingPatchedValidation[/color][/font]: Skip validation of any existing patched BA2 archives
- [font=Courier New][color=#b2b2b2]ForcePatchedBa2Hashing[/color][/font]: Force the script to hash a patched BA2 file after creation, even if the size doesn't match any known archives
- [font=Courier New][color=#b2b2b2]AllowUnchanged[/color][/font]: Allow unchanged patched BA2 archives to be created (don't throw an error)
- [font=Courier New][color=#b2b2b2]SkipFinalCleanup[/color][/font]: Don't delete the [font=Courier New][color=#b2b2b2].\PatchedFiles[/color][/font] folder after the script is complete
- [font=Courier New][color=#b2b2b2]NoPauseOnExit[/color][/font]: Don't pause on exit


[size=5][b]Troubleshooting[/b][/size]
This script has a lot of built-in checks that will tend to have very clear error messages. However, if you run into something that's not clear, post a message on the Nexus Mods mod comments page or make an issue on the GitHub project.

[size=4][b][u]Known Issues:[/u][/b][/size]
- Sometimes when attempting to running the Installer script, the console window will open then immediately close again. If this happens, you can run it by doing the following:
    - Click the Start button, type "Command Prompt" and hit "Enter" to open up a new Command Prompt window.
    - Type the name of the drive you have WBI extracted to (for example [font=Courier New][color=#b2b2b2]C:[/color][/font] or [font=Courier New][color=#b2b2b2]D:[/color][/font]) and hit "Enter".
    - Type [font=Courier New][color=#b2b2b2]cd[/color][/font] followed by the folder where you have WorkBase Improved extracted to in quotes (for example [font=Courier New][color=#b2b2b2]cd "D:\Path to\WorkBase Improved"[/color][/font]) and hit "Enter".
    - Type the command [font=Courier New][color=#b2b2b2]Installer.cmd[/color][/font] and hit "Enter".
- The script appears stuck at "Patched BA2 archive folder:".
    - The script has opened up a window to enable you to choose the folder where the patched BA2 archives will go. Sometimes this window gets hidden behind others, so hit the Windows+Tab key combination, look for a window titled "Browse For Folder", then click on it.
- In some cases, there is something called Group Policy that may be applied to a computer. If Group Policy disables PowerShell scripts, this script simply will not work. The Group Policy disabling PowerShell must itself be disabled before this script will work.
- Don't rename the repack files. This script has some limited flexibility for recognizing file names appended with things like "(1)" or " - Copy" and such, but not much more than that.

[size=4][b][u]Logs:[/u][/b][/size]
Logs will be located in the [font=Courier New][color=#b2b2b2]Logs[/color][/font] sub-folder. There will be 2 or 4 files generated per run, depending on how far the process gets: [font=Courier New][color=#b2b2b2]current.install.log[/color][/font] and [font=Courier New][color=#b2b2b2]install_<timestamp>.log[/color][/font], and [font=Courier New][color=#b2b2b2]current.tool.log[/color][/font] and [font=Courier New][color=#b2b2b2]tool_<timestamp>.log[/color][/font], where [font=Courier New][color=#b2b2b2]<timestamp>[/color][/font] is the timestamp of when the process was started, for example [font=Courier New][color=#b2b2b2]20220201T205350Z[/color][/font]. The [font=Courier New][color=#b2b2b2]current.*.log[/color][/font] files will be overwritten every run, while the [font=Courier New][color=#b2b2b2]*_<timestamp>.log[/color][/font] files serve as a more permanent record.

The [font=Courier New][color=#b2b2b2]install[/color][/font] log generally mirrors what is seen on screen, and the [font=Courier New][color=#b2b2b2]tool[/color][/font] log is the output of the various tools used, such as [font=Courier New][color=#b2b2b2]7za.exe[/color][/font] and [font=Courier New][color=#b2b2b2]archive2.exe[/color][/font]. When asking questions or attempting to get help for errors, please include at least the [font=Courier New][color=#b2b2b2]current.install[/color][/font] log.


[size=5][b]Copyright and Licenses[/b][/size]
Copyright 2022 Dan Cassidy

All my code in this tool is licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL 3.0[/url] or later.

Everything else in this mod created by me is [url=https://creativecommons.org/licenses/by-sa/4.0/legalcode]CC-BY-SA[/url] licensed.

This tool is bundled with the following programs, each having their own copyrights and licenses:
- [url=https://www.7-zip.org/]7-Zip 64-bit v22.01 (2022-07-15) by Igor Pavlov[/url]
- [url=https://bethesda.net/en/game/bethesda-launcher]Archive2 v1.1.0.4 by Bethesda Game Studios, part of the Fallout 4 Creation Kit[/url]
- [url=https://www.nexusmods.com/skyrimspecialedition/mods/1756]BSA Browser v1.14.1 by AlexxEG[/url]
- [url=https://cyan4973.github.io/xxHash/]xxhsum v0.8.1 by Cyan4973[/url]

This tool also uses the following source code; each has their own copyrights and licenses:
- [url=https://github.com/damieng/DamienGKit/blob/178992cb6215104a9312720881d8465d7bf040ba/CSharp/DamienG.Library/Security/Cryptography/Crc32.cs]Crc32 hash sum by Damien Guard[/url]
- [url=https://github.com/proxb/PInvoke/blob/bd3b5e572a722a2e7557968761992b334c134596/Get-KnownFolderPath.ps1]Get-KnownFolderPath function by Boe Prox[/url]


[size=5][b]Credits and Thanks[/b][/size]
- BiRaitBec: For the original WorkBase file and [url=https://www.nexusmods.com/fallout4/mods/23556]guide[/url]
- ScreamingLake and CyberDanz: For administering the [url=https://discord.gg/DfFYJtt8p4]Community Modding discord server and the updated BRB guide[/url]
- luxor8071: For the [url=https://www.nexusmods.com/fallout4/mods/52423]Fallout 4 HD Overhaul[/url] and [url=https://www.nexusmods.com/fallout4/mods/65720]Fallout 4 HD Overhaul 2k[/url] mods
- Phylith: For the [url=https://www.nexusmods.com/fallout4/mods/27038]PhyOp - Overhauled Optimized Textures[/url] mod
- Rikintosh: For the [url=https://www.nexusmods.com/fallout4/mods/61750]Rickintosh's Performout[/url] mod
- Lively: For helping me make the error messaging easier to understand
- Aegis27: For helping me make the error messaging easier to understand
- Kaethela: For being an excellent guinea pig and helping me track down the issue with USB drives


[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=https://www.nexusmods.com/fallout4/mods/57782]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/biraitbec-workbase-improved]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616#0950 (I tend to hang out on the [url=https://discord.gg/nexusmods]Nexus Mods[/url] and [url=https://discord.gg/wabbajack]Wabbajack[/url] servers, amongst others)
