[size=5][b]BiRaitBec WorkBase Improved[/b][/size]
by rux616

[size=4][b][u]Table Of Contents:[/u][/b][/size]
- BiRaitBec WorkBase Improved
    - Table Of Contents
- Overview
    - Summary
    - Features
    - Requirements
    - Installation
    - Repack Files
- Troubleshooting Info
    - Logs
- Instructions
    - Automatic
    - Custom
- Copyright and Licenses
- Credits and Thanks
- Contact


[size=5][b]Overview[/b][/size]

[size=4][b][u]Summary:[/u][/b][/size]
This is an evolution of the BiRaitBec WorkBase file. The original [url=https://www.nexusmods.com/fallout4/mods/23556]BiRaitBec guide[/url] (this version is no longer supported), and the updated guide at the [url=https://discord.gg/DfFYJtt8p4]Collective Modding Discord server[/url] (which [u]is[/u] still being supported) specify that the user install the WorkBase file, but the old one was hard to diagnose and didn't generate clear errors.

This edition of the script attempts to address these shortcomings.

This mod is also available at the [url=https://github.com/rux616/brb-workbase-improved]GitHub project[/url].

[size=4][b][u]Features:[/u][/b][/size]
- Checks to see if the script is being run from a protected folder (Program Files, the user profile folder, etc.)
- Checks to make sure the needed Visual C++ 2012 Update 4 (or later) redistributable files are installed
- Will only (re)build archives it needs
- Incremental status is printed to the screen
- Logs are generated in the [font=Courier New][color=#b2b2b2]Logs[/color][/font] folder
- In 'automatic mode', repack archives are detected in the [font=Courier New][color=#b2b2b2]Repack7z[/color][/font] folder and automatically extracted
- Original BA2 archives can be used directly from the Fallout 4 Data folder
- Verifies the repack archives via SHA256 hash
- Verifies the original BA2 archives via SHA256 hash
- Verifies the patched BA2 archives via SHA256 hash
- Cleans up after itself

[size=4][b][u]Requirements:[/u][/b][/size]
- Visual C++ 2012 Update 4 [url=https://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe]redistributable[/url]
- Fallout 4

[size=4][b][u]Installation:[/u][/b][/size]
NOTE: The script will automatically attempt to locate and use the original BA2 archives from the Fallout 4 Data folder if it doesn't find it in the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder.

- Extract this archive to somewhere outside of the user folder. (Use [font=Courier New][color=#b2b2b2]C:\WorkBase[/color][/font] for example.)
- [Optional] Copy the original BA2 archives from the Fallout 4 Data folder to the [font=Courier New][color=#b2b2b2]OriginalBa2[/color][/font] folder.

[size=4][b][u]Repack Files:[/u][/b][/size]
These are the files from the [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files]BiRaitBec Guide[/url] as well as the Vault Fix file from the [url=https://www.nexusmods.com/fallout4/mods/40534]SavrenX HD 1K Buildings and Interior[/url] mod which are supported.

[b]Performance:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164236][font=Courier New][color=#b2b2b2]1. Performance Overhaul-23556-1-0-1565601510.7z[/color][/font][/url]

[b]Main:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164245][font=Courier New][color=#b2b2b2]2a. Main Repack - Part One-23556-1-0-1565616028.7z[/color][/font][/url]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164487][font=Courier New][color=#b2b2b2]2b. Main Repack - Part Two-23556-1-0-1565980979.7z[/color][/font][/url]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164241][font=Courier New][color=#b2b2b2]2c. Main Reapack - Part Three-23556-1-0-1565605113.7z[/color][/font][/url]

[b]Quality:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164210][font=Courier New][color=#b2b2b2]2a. Quality Addon - Part One-23556-1-0-1565546826.7z[/color][/font][/url]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164486][font=Courier New][color=#b2b2b2]2b. Quality Overhaul - Part Two-23556-1-0-1565980973.7z[/color][/font][/url]

[b]Vault Fix:[/b]

NOTE: Recommended if using the Performance, Main, or Quality repack sets.

- [url=https://www.nexusmods.com/fallout4/mods/40534?tab=files&file_id=164279][font=Courier New][color=#b2b2b2]Fix Vault-Window-Metal-Institute-40534-1-02-1565670781.7z[/color][/font][/url]

[b]Restyle:[/b]
- [url=https://www.nexusmods.com/fallout4/mods/23556?tab=files&file_id=164211][font=Courier New][color=#b2b2b2]3. Restyle Pack - Fomod-23556-1-0-1565546849.7z[/color][/font][/url]


[size=5][b]Troubleshooting Info[/b][/size]

This script has a lot of built-in checks that will tend to have very clear error messages. If you run into something that's not clear though, post something on the Nexus mod comments page or make an issue on the GitHub project.

[size=4][b][u]Logs:[/u][/b][/size]
Logs will be located in the [font=Courier New][color=#b2b2b2]Logs[/color][/font] folder inside the [font=Courier New][color=#b2b2b2]WorkBase[/color][/font] folder. There will be 1 to 2 files generated per run, depending on how far the process gets: [font=Courier New][color=#b2b2b2]install_yyyymmddTHHMMssZ.log[/color][/font] and [font=Courier New][color=#b2b2b2]tool_yyyymmddTHHMMssZ.log[/color][/font], where [font=Courier New][color=#b2b2b2]yyyymmddTHHMMssZ[/color][/font] is the timestamp of when the process was started, for example [font=Courier New][color=#b2b2b2]20220201T205350Z[/color][/font].

The [font=Courier New][color=#b2b2b2]install[/color][/font] log generally mirrors what is seen on screen, and the [font=Courier New][color=#b2b2b2]tool[/color][/font] log is the output of the various tools used, such as [font=Courier New][color=#b2b2b2]7za.exe[/color][/font] and [font=Courier New][color=#b2b2b2]archive2.exe[/color][/font]. When asking questions or attempting to get help for errors, please include at least the [font=Courier New][color=#b2b2b2]install[/color][/font] log.

[size=5][b]Instructions[/b][/size]
There are two modes of operation for BRB WorkBase Improved:

- Automatic (recommended)
- Custom

[size=4][b][u]Automatic:[/u][/b][/size]
- Put the repack archives you have downloaded into the [font=Courier New][color=#b2b2b2]Repack7z[/color][/font] folder.
- Right click on [font=Courier New][color=#b2b2b2]Installer.ps1[/color][/font] file and select "Run with PowerShell".
- If you get an "Execution Policy Change" warning, type [font=Courier New][color=#b2b2b2]Y[/color][/font] then hit the [font=Courier New][color=#b2b2b2]Enter[/color][/font] key.
- A dialog box will pop up after the repack archives have been verified asking you to choose an output folder for the patched BA2 archives. By default it goes to the [font=Courier New][color=#b2b2b2]PatchedBa2[/color][/font] folder, but you can choose a different folder. [b]Do not choose the Fallout 4 Data folder.[/b]
- The script will then proceed to extract the the repack archives and create the patched BA2 archives.

Notes:

- If using the Main repack with the Performance repack, the texture noted in the guide as being corrupt, [font=Courier New][color=#b2b2b2]Textures\interiors\vault\VltHallResPaneled07Cafeteria02_Damage_d.DDS[/color][/font], is preserved from the Performance repack
- If using the Main repack without the Performance repack, the texture noted in the guide as being corrupt, [font=Courier New][color=#b2b2b2]Textures\interiors\vault\VltHallResPaneled07Cafeteria02_Damage_d.DDS[/color][/font], is deleted
- If using the Restyle repack, the "Author's Choice" options are automatically chosen

[size=4][b][u]Custom:[/u][/b][/size]
This process is basically the traditional BRB install process as has been described in the guide and is done the same way.


[size=5][b]Copyright and Licenses[/b][/size]
Copyright 2022 rux616

All my code in this tool is licensed under the [url=https://www.gnu.org/licenses/gpl-3.0.en.html]GPL 3.0[/url] or later.

This tool is bundled with the following programs, each having their own copyrights and licenses:
- [url=https://www.7-zip.org/]7-Zip Standalone Console v21.07 (2021-12-26) by Igor Pavlov[/url]
- [url=https://bethesda.net/en/game/bethesda-launcher]Archive2 v1.1.0.4 by Bethesda Game Studios, part of the Fallout 4 Creation Kit[/url]
- [url=https://www.nexusmods.com/skyrimspecialedition/mods/1756]BSA Browser v1.14.1 by AlexxEG[/url]



[size=5][b]Credits and Thanks[/b][/size]
- BiRaitBec: For the original WorkBase file and the [url=https://www.nexusmods.com/fallout4/mods/23556]guide[/url]
- Screaminglake and CyberDanz: For the [url=https://discord.gg/DfFYJtt8p4]Community Modding discord server and the updated BRB guide[/url]


[size=5][b]Contact[/b][/size]
If you find a bug or have a question about the mod, please post it on the [url=]mod page at Nexus Mods[/url], or in the [url=https://github.com/rux616/brb-workbase-improved]GitHub project[/url].

If you need to contact me personally, I can be reached through one of the following means:
- [b]Nexus Mods[/b]: [url=https://www.nexusmods.com/users/124191]rux616[/url] (Send a message via the "CONTACT" button.)
- [b]Email[/b]: rux616-at-pm-dot-me (replace [font=Courier New][color=#b2b2b2]-at-[/color][/font] with [font=Courier New][color=#b2b2b2]@[/color][/font] and [font=Courier New][color=#b2b2b2]-dot-[/color][/font] with [font=Courier New][color=#b2b2b2].[/color][/font])
- [b]Discord[/b]: rux616#0950 (I tend to hang out on the [url=https://discord.gg/nexusmods]Nexus Mods[/url] and [url=https://discord.gg/wabbajack]Wabbajack[/url] servers, amongst others.)
